events {}
http {
    include /etc/nginx/mime.types;
    server {
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html$is_args$args =404;        
        }
    }
}